clipboardalpha/MainWindow.xaml

<Window x:Class="clipboardalpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clipboardalpha"
        mc:Ignorable="d"
        Title="ClipBoard-Alpha" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource labelStyle}">Edit</Label>
            <Label Style="{StaticResource labelStyle}">Option</Label>
            <Label Style="{StaticResource labelStyle}">Help</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource buttonStyle}">Latest</Button>
            <Button Style="{StaticResource buttonStyle}">Favourites</Button>
            <Button Style="{StaticResource buttonStyle}">Translate</Button>
            <Button Style="{StaticResource buttonStyle}">History</Button>
        </StackPanel>
        <Grid Margin="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame Source="Overall.xaml">
            </Frame>

        </Grid>
    </Grid>
</Window>
