clipboardalpha/MainWindow.xaml

<Window x:Class="clipboardalpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clipboardalpha"
        mc:Ignorable="d"
        Title="ClipBoard-Alpha" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource labelStyle}">Edit</Label>
            <Label Style="{StaticResource labelStyle}">Option</Label>
            <Label Style="{StaticResource labelStyle}">Help</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource buttonStyle}">Latest</Button>
            <Button Style="{StaticResource buttonStyle}">Favourites</Button>
            <Button Style="{StaticResource buttonStyle}">Translate</Button>
            <Button Style="{StaticResource buttonStyle}">History</Button>
        </StackPanel>
        <Grid Margin="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Style="{StaticResource buttonStyle}">Overall</Button>
                    <Button Style="{StaticResource buttonStyle}">Text</Button>
                    <Button Style="{StaticResource buttonStyle}">Images</Button>
                    <Button Style="{StaticResource buttonStyle}">Documents</Button>
                    <Button Style="{StaticResource buttonStyle}">File</Button>
                </StackPanel>
                <ListBox Name="newclips"  Grid.Column="1" Margin="20">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Label Name="outdata" Content="{Binding Path=filepath}">
                                <Label.ContextMenu>
                                    <ContextMenu Name="cm" StaysOpen="true">
                                        <MenuItem Name="storing" Header="Add to favourites" Click="StoreData" />
                                        <MenuItem Name="translate" Header="Translate" />
                                        <MenuItem Name="removal" Header="delete item" />
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               

            </Grid>

        </Grid>
    </Grid>
</Window>
